# checkin

./: pom.xml
log/: error  error-2018-12-20.0  error-2018-12-21.0  error-2018-12-26.0  error-2018-12-28.0  error-2019-01-01.0  error-2019-01-03.0  error-2019-01-05.0  error-2019-01-08.0  error-2019-11-30.0  error-2019-12-01.0  error-2019-12-03.0  info  info-2018-12-18.0  info-2018-12-20.0  info-2018-12-21.0  info-2018-12-23.0  info-2018-12-26.0  info-2018-12-28.0  info-2019-01-01.0  info-2019-01-03.0  info-2019-01-04.0  info-2019-01-05.0  info-2019-01-08.0  info-2019-01-09.0  info-2019-11-30.0  info-2019-12-01.0  info-2019-12-03.0  warn  warn-2018-12-18.0  warn-2018-12-20.0  warn-2018-12-21.0  warn-2018-12-26.0  warn-2018-12-28.0  warn-2019-01-01.0  warn-2019-01-03.0  warn-2019-01-04.0  warn-2019-01-05.0  warn-2019-01-08.0  warn-2019-11-30.0  (+2 more)
src/main/java/cn/edu/zjut/qiandao/: QiandaoApplication.java
src/main/java/cn/edu/zjut/qiandao/conf/: Configuration.java
src/main/java/cn/edu/zjut/qiandao/constant/: ErrorCode.java  NoticeResult.java  SignResult.java  SignScore.java  UserHttpHeader.java
src/main/java/cn/edu/zjut/qiandao/dao/: GiftRespository.java  SignInstanceRespository.java  StudentFaceRepository.java  StudentGiftRespository.java  StudentNoticeRespository.java  StudentRepository.java  StudentScoreRespository.java  StudentSignRepository.java  SuggestRepository.java  UserRepository.java
src/main/java/cn/edu/zjut/qiandao/dto/: Binding.java  GiftDTO.java  Login.java  MonthlySignDTO.java  MonthlySignNameDTO.java  NoticeDTO.java  Result.java  SignInstanceDTO.java  StudentDTO.java  UserDTO.java
src/main/java/cn/edu/zjut/qiandao/entity/: Gift.java  Sign.java  SignInstance.java  Student.java  StudentFace.java  StudentGift.java  StudentNotice.java  StudentScore.java  StudentSign.java  Suggest.java  User.java
src/main/java/cn/edu/zjut/qiandao/exception/: SignException.java
src/main/java/cn/edu/zjut/qiandao/mapper/: NoticeMapper.java  SignMapper.java  StudentMapper.java
src/main/java/cn/edu/zjut/qiandao/service/: BackstageService.java  FileService.java  GiftService.java  StudentService.java  UserService.java
src/main/java/cn/edu/zjut/qiandao/service/impl/: BackstageServiceImpl.java  FileServiceImpl.java  GiftServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/zjut/qiandao/utils/: HttpClientUtils.java  JWTUtils.java
