2019-01-09 09:39:46.249  INFO 13216 --- [main] cn.edu.zjut.qiandao.QiandaoApplication   : Starting QiandaoApplication on DESKTOP-AEQJGKG with PID 13216 (E:\spring\qiandao\target\classes started by asus in E:\spring\qiandao)
2019-01-09 09:39:46.282  INFO 13216 --- [main] cn.edu.zjut.qiandao.QiandaoApplication   : The following profiles are active: dev
2019-01-09 09:39:46.674  INFO 13216 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2df3b89c: startup date [Wed Jan 09 09:39:46 CST 2019]; root of context hierarchy
2019-01-09 09:39:48.348  INFO 13216 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$55337409] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-01-09 09:39:48.799  INFO 13216 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2019-01-09 09:39:48.836  INFO 13216 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-01-09 09:39:48.836  INFO 13216 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2019-01-09 09:39:49.163  INFO 13216 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-01-09 09:39:49.177  INFO 13216 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2503 ms
2019-01-09 09:39:49.649  INFO 13216 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-01-09 09:39:49.665  INFO 13216 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-01-09 09:39:49.668  INFO 13216 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-01-09 09:39:49.668  INFO 13216 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-01-09 09:39:49.669  INFO 13216 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-01-09 09:40:37.684  INFO 3160 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Starting QiandaoApplicationTests on DESKTOP-AEQJGKG with PID 3160 (started by asus in E:\spring\qiandao)
2019-01-09 09:40:37.688  INFO 3160 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : The following profiles are active: dev
2019-01-09 09:40:38.248  INFO 3160 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@329dbdbf: startup date [Wed Jan 09 09:40:38 CST 2019]; root of context hierarchy
2019-01-09 09:40:41.466  INFO 3160 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d2aee58] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-01-09 09:41:00.673  INFO 3160 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2019-01-09 09:41:00.716  INFO 3160 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-01-09 09:41:00.883  INFO 3160 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2019-01-09 09:41:00.902  INFO 3160 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-01-09 09:41:00.905  INFO 3160 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2019-01-09 09:41:01.025  INFO 3160 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2019-01-09 09:41:01.500  INFO 3160 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-01-09 09:41:02.953  INFO 3160 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-01-09 09:41:04.529  INFO 3160 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-01-09 09:41:06.439  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@329dbdbf: startup date [Wed Jan 09 09:40:38 CST 2019]; root of context hierarchy
2019-01-09 09:41:06.590  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/back/savegift],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.BackstageController.saveGift(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2019-01-09 09:41:06.602  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/testupload],methods=[GET]}" onto public java.lang.String cn.edu.zjut.qiandao.web.controller.FileController.testupload()
2019-01-09 09:41:06.603  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/upload/{signInstanceId}],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.Integer) throws java.io.FileNotFoundException,java.io.IOException,java.lang.Exception
2019-01-09 09:41:06.604  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/register],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.registerface(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.FileNotFoundException,java.lang.Exception
2019-01-09 09:41:06.606  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/giftCart/gift]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.GiftController.getAllGift()
2019-01-09 09:41:06.615  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/giftCart/addgift],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.GiftController.addGift(javax.servlet.http.HttpServletRequest,java.util.List<cn.edu.zjut.qiandao.dto.GiftDTO>)
2019-01-09 09:41:06.622  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/monthsignname/{month}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySignNames(javax.servlet.http.HttpServletRequest,java.lang.String)
2019-01-09 09:41:06.622  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/signLocation/{signInstanceId}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getSignLocation(java.lang.Integer)
2019-01-09 09:41:06.623  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/daily/{date}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getDailySigns(javax.servlet.http.HttpServletRequest,java.lang.String)
2019-01-09 09:41:06.624  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/month/{month}/{signId}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySigns(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.Integer)
2019-01-09 09:41:06.627  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{id}],methods=[GET]}" onto public cn.edu.zjut.qiandao.entity.User cn.edu.zjut.qiandao.web.controller.UserController.id(java.lang.Integer)
2019-01-09 09:41:06.628  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/onLogin],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.login(cn.edu.zjut.qiandao.dto.Login) throws java.lang.Exception
2019-01-09 09:41:06.629  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/suggest],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.addSuggest(java.lang.String,javax.servlet.http.HttpServletRequest)
2019-01-09 09:41:06.631  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/studentinfo],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.getstudentinfo(javax.servlet.http.HttpServletRequest)
2019-01-09 09:41:06.632  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bangding],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.bangding(cn.edu.zjut.qiandao.dto.Binding,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2019-01-09 09:41:06.632  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.getNotices(javax.servlet.http.HttpServletRequest)
2019-01-09 09:41:06.633  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/readNotice/{student_noticeId}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.readNotices(javax.servlet.http.HttpServletRequest,java.lang.Integer)
2019-01-09 09:41:06.636  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-01-09 09:41:06.638  INFO 3160 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-01-09 09:41:06.695  INFO 3160 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-01-09 09:41:06.696  INFO 3160 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-01-09 09:41:06.719  INFO 3160 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2019-01-09 09:41:06.757  INFO 3160 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-01-09 09:41:07.833  INFO 3160 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Started QiandaoApplicationTests in 31.132 seconds (JVM running for 33.547)
2019-01-09 09:41:10.246  INFO 3160 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@329dbdbf: startup date [Wed Jan 09 09:40:38 CST 2019]; root of context hierarchy
2019-01-09 09:41:10.271  INFO 3160 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
