2018-12-23 16:01:33.645  INFO 2320 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Starting QiandaoApplicationTests on DESKTOP-AEQJGKG with PID 2320 (started by asus in E:\spring\qiandao)
2018-12-23 16:01:33.660  INFO 2320 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : The following profiles are active: dev
2018-12-23 16:01:34.225  INFO 2320 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@bb9e6dc: startup date [Sun Dec 23 16:01:34 CST 2018]; root of context hierarchy
2018-12-23 16:01:37.524  INFO 2320 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$652dfc6e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-23 16:01:43.549  INFO 2320 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-23 16:01:43.583  INFO 2320 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-23 16:01:43.829  INFO 2320 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-12-23 16:01:43.836  INFO 2320 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-23 16:01:43.843  INFO 2320 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-12-23 16:01:43.971  INFO 2320 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-23 16:01:44.700  INFO 2320 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-23 16:01:46.391  INFO 2320 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-23 16:01:49.092  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@bb9e6dc: startup date [Sun Dec 23 16:01:34 CST 2018]; root of context hierarchy
2018-12-23 16:01:49.317  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/register],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.registerface(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.FileNotFoundException,java.lang.Exception
2018-12-23 16:01:49.319  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/testupload],methods=[GET]}" onto public java.lang.String cn.edu.zjut.qiandao.web.controller.FileController.testupload()
2018-12-23 16:01:49.321  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/upload/{signInstanceId}],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.Integer) throws java.io.FileNotFoundException,java.io.IOException,java.lang.Exception
2018-12-23 16:01:49.340  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/daily/{date}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getDailySigns(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-23 16:01:49.342  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/signLocation/{signInstanceId}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getSignLocation(java.lang.Integer)
2018-12-23 16:01:49.343  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/month/{month}/{signId}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySigns(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.Integer)
2018-12-23 16:01:49.353  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/monthsignname/{month}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySignNames(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-23 16:01:49.357  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{id}],methods=[GET]}" onto public cn.edu.zjut.qiandao.entity.User cn.edu.zjut.qiandao.web.controller.UserController.id(java.lang.Integer)
2018-12-23 16:01:49.358  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/onLogin],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.login(cn.edu.zjut.qiandao.dto.Login) throws java.lang.Exception
2018-12-23 16:01:49.359  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bangding],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.bangding(cn.edu.zjut.qiandao.dto.Binding,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2018-12-23 16:01:49.360  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/suggest],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.addSuggest(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-12-23 16:01:49.361  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/studentinfo],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.getstudentinfo(javax.servlet.http.HttpServletRequest)
2018-12-23 16:01:49.367  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-23 16:01:49.368  INFO 2320 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-23 16:01:49.458  INFO 2320 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-23 16:01:49.458  INFO 2320 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-23 16:01:49.496  INFO 2320 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-12-23 16:01:49.653  INFO 2320 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-23 16:01:51.309  INFO 2320 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Started QiandaoApplicationTests in 18.528 seconds (JVM running for 20.286)
2018-12-23 16:01:51.469  INFO 2320 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-12-23 16:01:52.215  INFO 2320 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@bb9e6dc: startup date [Sun Dec 23 16:01:34 CST 2018]; root of context hierarchy
2018-12-23 16:01:52.225  INFO 2320 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-12-23 19:18:12.931  INFO 7080 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Starting QiandaoApplicationTests on DESKTOP-AEQJGKG with PID 7080 (started by asus in E:\spring\qiandao)
2018-12-23 19:18:12.970  INFO 7080 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : The following profiles are active: dev
2018-12-23 19:18:13.462  INFO 7080 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@bb9e6dc: startup date [Sun Dec 23 19:18:13 CST 2018]; root of context hierarchy
2018-12-23 19:18:17.033  INFO 7080 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$36dbe445] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-23 19:18:28.895  INFO 7080 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-23 19:18:28.971  INFO 7080 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-23 19:18:29.291  INFO 7080 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-12-23 19:18:29.295  INFO 7080 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-23 19:18:29.298  INFO 7080 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-12-23 19:18:29.434  INFO 7080 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-23 19:18:29.977  INFO 7080 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-23 19:18:32.261  INFO 7080 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-23 19:18:35.137  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@bb9e6dc: startup date [Sun Dec 23 19:18:13 CST 2018]; root of context hierarchy
2018-12-23 19:18:35.297  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/testupload],methods=[GET]}" onto public java.lang.String cn.edu.zjut.qiandao.web.controller.FileController.testupload()
2018-12-23 19:18:35.299  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/upload/{signInstanceId}],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.Integer) throws java.io.FileNotFoundException,java.io.IOException,java.lang.Exception
2018-12-23 19:18:35.301  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/register],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.registerface(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.FileNotFoundException,java.lang.Exception
2018-12-23 19:18:35.305  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/monthsignname/{month}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySignNames(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-23 19:18:35.306  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/signLocation/{signInstanceId}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getSignLocation(java.lang.Integer)
2018-12-23 19:18:35.312  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/month/{month}/{signId}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySigns(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.Integer)
2018-12-23 19:18:35.315  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/daily/{date}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getDailySigns(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-23 19:18:35.316  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{id}],methods=[GET]}" onto public cn.edu.zjut.qiandao.entity.User cn.edu.zjut.qiandao.web.controller.UserController.id(java.lang.Integer)
2018-12-23 19:18:35.317  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/onLogin],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.login(cn.edu.zjut.qiandao.dto.Login) throws java.lang.Exception
2018-12-23 19:18:35.318  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/studentinfo],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.getstudentinfo(javax.servlet.http.HttpServletRequest)
2018-12-23 19:18:35.318  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/suggest],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.addSuggest(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-12-23 19:18:35.319  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bangding],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.bangding(cn.edu.zjut.qiandao.dto.Binding,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2018-12-23 19:18:35.322  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-23 19:18:35.322  INFO 7080 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-23 19:18:35.474  INFO 7080 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-23 19:18:35.475  INFO 7080 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-23 19:18:35.563  INFO 7080 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-12-23 19:18:35.670  INFO 7080 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-23 19:18:37.337  INFO 7080 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Started QiandaoApplicationTests in 25.383 seconds (JVM running for 26.901)
2018-12-23 19:18:37.562  INFO 7080 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-12-23 19:18:39.799  INFO 7080 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@bb9e6dc: startup date [Sun Dec 23 19:18:13 CST 2018]; root of context hierarchy
2018-12-23 19:18:39.815  INFO 7080 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
