2018-12-26 18:47:12.147  INFO 8516 --- [main] cn.edu.zjut.qiandao.QiandaoApplication   : Starting QiandaoApplication on DESKTOP-AEQJGKG with PID 8516 (E:\spring\qiandao\target\classes started by asus in E:\spring\qiandao)
2018-12-26 18:47:12.185  INFO 8516 --- [main] cn.edu.zjut.qiandao.QiandaoApplication   : The following profiles are active: dev
2018-12-26 18:47:12.873  INFO 8516 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7770f470: startup date [Wed Dec 26 18:47:12 CST 2018]; root of context hierarchy
2018-12-26 18:47:15.698  INFO 8516 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7e5a42e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-26 18:47:16.580  INFO 8516 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-12-26 18:47:16.631  INFO 8516 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-26 18:47:16.632  INFO 8516 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2018-12-26 18:47:16.998  INFO 8516 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-26 18:47:16.999  INFO 8516 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4125 ms
2018-12-26 18:47:17.272  INFO 8516 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-12-26 18:47:17.281  INFO 8516 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-12-26 18:47:17.282  INFO 8516 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-12-26 18:47:17.282  INFO 8516 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-12-26 18:47:17.282  INFO 8516 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-12-26 18:47:21.065  INFO 8516 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-26 18:47:21.090  INFO 8516 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-26 18:47:21.302  INFO 8516 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-12-26 18:47:21.306  INFO 8516 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-26 18:47:21.307  INFO 8516 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-12-26 18:47:21.430  INFO 8516 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-26 18:47:21.992  INFO 8516 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-26 18:47:22.803  INFO 8516 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-26 18:47:24.546  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7770f470: startup date [Wed Dec 26 18:47:12 CST 2018]; root of context hierarchy
2018-12-26 18:47:24.702  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/upload/{signInstanceId}],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.Integer) throws java.io.FileNotFoundException,java.io.IOException,java.lang.Exception
2018-12-26 18:47:24.704  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/register],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.registerface(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.FileNotFoundException,java.lang.Exception
2018-12-26 18:47:24.704  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/testupload],methods=[GET]}" onto public java.lang.String cn.edu.zjut.qiandao.web.controller.FileController.testupload()
2018-12-26 18:47:24.708  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/signLocation/{signInstanceId}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getSignLocation(java.lang.Integer)
2018-12-26 18:47:24.709  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/daily/{date}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getDailySigns(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-26 18:47:24.709  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/month/{month}/{signId}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySigns(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.Integer)
2018-12-26 18:47:24.710  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/monthsignname/{month}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySignNames(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-26 18:47:24.711  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{id}],methods=[GET]}" onto public cn.edu.zjut.qiandao.entity.User cn.edu.zjut.qiandao.web.controller.UserController.id(java.lang.Integer)
2018-12-26 18:47:24.712  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/onLogin],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.login(cn.edu.zjut.qiandao.dto.Login) throws java.lang.Exception
2018-12-26 18:47:24.713  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/suggest],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.addSuggest(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-12-26 18:47:24.714  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/studentinfo],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.getstudentinfo(javax.servlet.http.HttpServletRequest)
2018-12-26 18:47:24.715  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bangding],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.bangding(cn.edu.zjut.qiandao.dto.Binding,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2018-12-26 18:47:24.719  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-26 18:47:24.721  INFO 8516 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-26 18:47:24.794  INFO 8516 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 18:47:24.795  INFO 8516 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 18:47:24.873  INFO 8516 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-12-26 18:47:24.941  INFO 8516 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 18:47:25.970  INFO 8516 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-12-26 18:47:26.072  INFO 8516 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-12-26 18:47:26.082  INFO 8516 --- [main] cn.edu.zjut.qiandao.QiandaoApplication   : Started QiandaoApplication in 15.616 seconds (JVM running for 21.982)
2018-12-26 18:51:20.811  INFO 8516 --- [http-nio-8080-exec-10] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-12-26 18:51:20.811  INFO 8516 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-12-26 18:51:20.847  INFO 8516 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 36 ms
2018-12-26 18:51:22.149  INFO 8516 --- [http-nio-8080-exec-10] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-12-26 18:53:51.171  WARN 8516 --- [http-nio-8080-exec-6] o.s.web.servlet.PageNotFound             : Request method 'GET' not supported
2018-12-26 18:53:51.196  WARN 8516 --- [http-nio-8080-exec-6] c.e.z.q.web.GlobalExceptionHandler       : Request method 'GET' not supported

org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:205) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:374) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:314) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:61) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:352) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1160) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:940) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:685) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:806) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_144]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_144]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_144]

2018-12-26 18:53:51.202  WARN 8516 --- [http-nio-8080-exec-6] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2018-12-26 18:54:10.204 ERROR 8516 --- [http-nio-8080-exec-5] c.e.z.q.web.GlobalExceptionHandler       : \\usr\local\nginx\html\upload\58726dafeadc4157b2d5dfad3c969ef2.jpg (找不到网络路径。)

java.io.FileNotFoundException: \\usr\local\nginx\html\upload\58726dafeadc4157b2d5dfad3c969ef2.jpg (找不到网络路径。)
	at java.io.FileOutputStream.open0(Native Method) ~[na:1.8.0_144]
	at java.io.FileOutputStream.open(FileOutputStream.java:270) ~[na:1.8.0_144]
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213) ~[na:1.8.0_144]
	at java.io.FileOutputStream.<init>(FileOutputStream.java:162) ~[na:1.8.0_144]
	at cn.edu.zjut.qiandao.service.impl.FileServiceImpl.signByFace(FileServiceImpl.java:68) ~[classes/:na]
	at cn.edu.zjut.qiandao.web.controller.FileController.upload(FileController.java:32) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_144]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_144]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_144]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_144]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133) ~[spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:849) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:760) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:685) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:806) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_144]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_144]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_144]

2018-12-26 18:54:10.216  WARN 8516 --- [http-nio-8080-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.io.FileNotFoundException: \\usr\local\nginx\html\upload\58726dafeadc4157b2d5dfad3c969ef2.jpg (找不到网络路径。)]
2018-12-26 18:56:11.811 ERROR 8516 --- [http-nio-8080-exec-4] c.e.z.q.web.GlobalExceptionHandler       : \\usr\local\nginx\html\upload\815aa6031868405ba56a14a26f39449a.jpg (找不到网络路径。)

java.io.FileNotFoundException: \\usr\local\nginx\html\upload\815aa6031868405ba56a14a26f39449a.jpg (找不到网络路径。)
	at java.io.FileOutputStream.open0(Native Method) ~[na:1.8.0_144]
	at java.io.FileOutputStream.open(FileOutputStream.java:270) ~[na:1.8.0_144]
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213) ~[na:1.8.0_144]
	at java.io.FileOutputStream.<init>(FileOutputStream.java:162) ~[na:1.8.0_144]
	at cn.edu.zjut.qiandao.service.impl.FileServiceImpl.signByFace(FileServiceImpl.java:68) ~[classes/:na]
	at cn.edu.zjut.qiandao.web.controller.FileController.upload(FileController.java:32) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_144]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_144]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_144]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_144]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133) ~[spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:849) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:760) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:685) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:806) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_144]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_144]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_144]

2018-12-26 18:56:11.815  WARN 8516 --- [http-nio-8080-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.io.FileNotFoundException: \\usr\local\nginx\html\upload\815aa6031868405ba56a14a26f39449a.jpg (找不到网络路径。)]
2018-12-26 18:59:57.458  INFO 19356 --- [main] cn.edu.zjut.qiandao.QiandaoApplication   : Starting QiandaoApplication on DESKTOP-AEQJGKG with PID 19356 (E:\spring\qiandao\target\classes started by asus in E:\spring\qiandao)
2018-12-26 18:59:57.462  INFO 19356 --- [main] cn.edu.zjut.qiandao.QiandaoApplication   : The following profiles are active: dev
2018-12-26 18:59:58.154  INFO 19356 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@d35dea7: startup date [Wed Dec 26 18:59:58 CST 2018]; root of context hierarchy
2018-12-26 18:59:59.904  INFO 19356 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b32eda6b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-26 19:00:00.606  INFO 19356 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-12-26 19:00:00.670  INFO 19356 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-26 19:00:00.671  INFO 19356 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.34
2018-12-26 19:00:01.087  INFO 19356 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-26 19:00:01.088  INFO 19356 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2934 ms
2018-12-26 19:00:01.518  INFO 19356 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-12-26 19:00:01.525  INFO 19356 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-12-26 19:00:01.526  INFO 19356 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-12-26 19:00:01.528  INFO 19356 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-12-26 19:00:01.532  INFO 19356 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-12-26 19:00:05.136  INFO 19356 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-26 19:00:05.155  INFO 19356 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-26 19:00:05.254  INFO 19356 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-12-26 19:00:05.256  INFO 19356 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-26 19:00:05.257  INFO 19356 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-12-26 19:00:05.305  INFO 19356 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-26 19:00:05.629  INFO 19356 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-26 19:00:06.131  INFO 19356 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-26 19:00:07.416  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@d35dea7: startup date [Wed Dec 26 18:59:58 CST 2018]; root of context hierarchy
2018-12-26 19:00:07.563  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/testupload],methods=[GET]}" onto public java.lang.String cn.edu.zjut.qiandao.web.controller.FileController.testupload()
2018-12-26 19:00:07.567  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/register],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.registerface(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.FileNotFoundException,java.lang.Exception
2018-12-26 19:00:07.568  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/upload/{signInstanceId}],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.Integer) throws java.io.FileNotFoundException,java.io.IOException,java.lang.Exception
2018-12-26 19:00:07.571  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/daily/{date}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getDailySigns(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-26 19:00:07.574  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/signLocation/{signInstanceId}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getSignLocation(java.lang.Integer)
2018-12-26 19:00:07.575  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/month/{month}/{signId}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySigns(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.Integer)
2018-12-26 19:00:07.575  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/monthsignname/{month}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySignNames(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-26 19:00:07.581  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{id}],methods=[GET]}" onto public cn.edu.zjut.qiandao.entity.User cn.edu.zjut.qiandao.web.controller.UserController.id(java.lang.Integer)
2018-12-26 19:00:07.582  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/suggest],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.addSuggest(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-12-26 19:00:07.590  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/onLogin],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.login(cn.edu.zjut.qiandao.dto.Login) throws java.lang.Exception
2018-12-26 19:00:07.590  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bangding],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.bangding(cn.edu.zjut.qiandao.dto.Binding,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2018-12-26 19:00:07.591  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/studentinfo],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.getstudentinfo(javax.servlet.http.HttpServletRequest)
2018-12-26 19:00:07.594  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-26 19:00:07.595  INFO 19356 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-26 19:00:07.717  INFO 19356 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:00:07.718  INFO 19356 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:00:07.755  INFO 19356 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-12-26 19:00:07.795  INFO 19356 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:00:08.571  INFO 19356 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-12-26 19:00:08.627  INFO 19356 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-12-26 19:00:08.631  INFO 19356 --- [main] cn.edu.zjut.qiandao.QiandaoApplication   : Started QiandaoApplication in 12.371 seconds (JVM running for 16.072)
2018-12-26 19:01:10.922  INFO 19356 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-12-26 19:01:10.922  INFO 19356 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-12-26 19:01:10.966  INFO 19356 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 44 ms
2018-12-26 19:01:12.222  INFO 19356 --- [http-nio-8080-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-12-26 19:01:12.535  WARN 19356 --- [http-nio-8080-exec-2] c.e.z.q.web.GlobalExceptionHandler       : signtime=2018-12-26 19:01:12

cn.edu.zjut.qiandao.exception.SignException: 签到时间非法
	at cn.edu.zjut.qiandao.service.impl.FileServiceImpl.signByFace(FileServiceImpl.java:63) ~[classes/:na]
	at cn.edu.zjut.qiandao.web.controller.FileController.upload(FileController.java:32) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_144]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_144]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_144]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_144]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133) ~[spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:849) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:760) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901) ~[spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat-embed-websocket-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.20.RELEASE.jar:4.3.20.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:685) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:806) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1498) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_144]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_144]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.34.jar:8.5.34]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_144]

2018-12-26 19:01:12.587  WARN 19356 --- [http-nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [cn.edu.zjut.qiandao.exception.SignException: 签到时间非法]
2018-12-26 19:09:14.477  INFO 8084 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Starting QiandaoApplicationTests on DESKTOP-AEQJGKG with PID 8084 (started by asus in E:\spring\qiandao)
2018-12-26 19:09:14.479  INFO 8084 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : The following profiles are active: prod
2018-12-26 19:09:15.001  INFO 8084 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@589da3f3: startup date [Wed Dec 26 19:09:15 CST 2018]; root of context hierarchy
2018-12-26 19:09:18.455  INFO 8084 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c0c1d27b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-26 19:09:24.753  INFO 8084 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-26 19:09:24.778  INFO 8084 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-26 19:09:24.874  INFO 8084 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-12-26 19:09:24.876  INFO 8084 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-26 19:09:24.878  INFO 8084 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-12-26 19:09:24.930  INFO 8084 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-26 19:09:25.223  INFO 8084 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-26 19:09:26.740  INFO 8084 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-26 19:09:29.008  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@589da3f3: startup date [Wed Dec 26 19:09:15 CST 2018]; root of context hierarchy
2018-12-26 19:09:29.270  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/register],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.registerface(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.FileNotFoundException,java.lang.Exception
2018-12-26 19:09:29.279  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/upload/{signInstanceId}],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.Integer) throws java.io.FileNotFoundException,java.io.IOException,java.lang.Exception
2018-12-26 19:09:29.282  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/testupload],methods=[GET]}" onto public java.lang.String cn.edu.zjut.qiandao.web.controller.FileController.testupload()
2018-12-26 19:09:29.307  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/monthsignname/{month}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySignNames(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-26 19:09:29.307  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/month/{month}/{signId}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySigns(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.Integer)
2018-12-26 19:09:29.308  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/signLocation/{signInstanceId}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getSignLocation(java.lang.Integer)
2018-12-26 19:09:29.308  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/daily/{date}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getDailySigns(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-26 19:09:29.311  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{id}],methods=[GET]}" onto public cn.edu.zjut.qiandao.entity.User cn.edu.zjut.qiandao.web.controller.UserController.id(java.lang.Integer)
2018-12-26 19:09:29.311  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/onLogin],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.login(cn.edu.zjut.qiandao.dto.Login) throws java.lang.Exception
2018-12-26 19:09:29.312  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/studentinfo],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.getstudentinfo(javax.servlet.http.HttpServletRequest)
2018-12-26 19:09:29.312  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bangding],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.bangding(cn.edu.zjut.qiandao.dto.Binding,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2018-12-26 19:09:29.313  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/suggest],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.addSuggest(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-12-26 19:09:29.315  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-26 19:09:29.315  INFO 8084 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-26 19:09:29.381  INFO 8084 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:09:29.381  INFO 8084 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:09:29.435  INFO 8084 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-12-26 19:09:29.501  INFO 8084 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:09:31.088  INFO 8084 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Started QiandaoApplicationTests in 17.452 seconds (JVM running for 18.825)
2018-12-26 19:09:31.284  INFO 8084 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-12-26 19:09:32.055  INFO 8084 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@589da3f3: startup date [Wed Dec 26 19:09:15 CST 2018]; root of context hierarchy
2018-12-26 19:09:32.148  INFO 8084 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-12-26 19:10:33.999  INFO 17784 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Starting QiandaoApplicationTests on DESKTOP-AEQJGKG with PID 17784 (started by asus in E:\spring\qiandao)
2018-12-26 19:10:34.001  INFO 17784 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : The following profiles are active: prod
2018-12-26 19:10:34.581  INFO 17784 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@6692b6c6: startup date [Wed Dec 26 19:10:34 CST 2018]; root of context hierarchy
2018-12-26 19:10:38.001  INFO 17784 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$243ad9a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-26 19:10:43.884  INFO 17784 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-26 19:10:43.903  INFO 17784 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-26 19:10:44.020  INFO 17784 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-12-26 19:10:44.023  INFO 17784 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-26 19:10:44.025  INFO 17784 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-12-26 19:10:44.078  INFO 17784 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-26 19:10:44.352  INFO 17784 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-26 19:10:45.854  INFO 17784 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-26 19:10:47.935  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@6692b6c6: startup date [Wed Dec 26 19:10:34 CST 2018]; root of context hierarchy
2018-12-26 19:10:48.109  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/testupload],methods=[GET]}" onto public java.lang.String cn.edu.zjut.qiandao.web.controller.FileController.testupload()
2018-12-26 19:10:48.113  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/register],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.registerface(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.FileNotFoundException,java.lang.Exception
2018-12-26 19:10:48.114  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/file/upload/{signInstanceId}],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.FileController.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.Integer) throws java.io.FileNotFoundException,java.io.IOException,java.lang.Exception
2018-12-26 19:10:48.118  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/daily/{date}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getDailySigns(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-26 19:10:48.119  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/signLocation/{signInstanceId}]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getSignLocation(java.lang.Integer)
2018-12-26 19:10:48.119  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/month/{month}/{signId}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySigns(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.Integer)
2018-12-26 19:10:48.120  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/monthsignname/{month}],methods=[GET]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.StudentController.getMonthlySignNames(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-12-26 19:10:48.123  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/{id}],methods=[GET]}" onto public cn.edu.zjut.qiandao.entity.User cn.edu.zjut.qiandao.web.controller.UserController.id(java.lang.Integer)
2018-12-26 19:10:48.124  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/onLogin],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.login(cn.edu.zjut.qiandao.dto.Login) throws java.lang.Exception
2018-12-26 19:10:48.124  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/bangding],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.bangding(cn.edu.zjut.qiandao.dto.Binding,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
2018-12-26 19:10:48.124  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/studentinfo],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.getstudentinfo(javax.servlet.http.HttpServletRequest)
2018-12-26 19:10:48.125  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/suggest],methods=[POST]}" onto public cn.edu.zjut.qiandao.dto.Result cn.edu.zjut.qiandao.web.controller.UserController.addSuggest(java.lang.String,javax.servlet.http.HttpServletRequest)
2018-12-26 19:10:48.131  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-26 19:10:48.132  INFO 17784 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-26 19:10:48.197  INFO 17784 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:10:48.197  INFO 17784 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:10:48.230  INFO 17784 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-12-26 19:10:48.277  INFO 17784 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-26 19:10:50.323  INFO 17784 --- [main] c.e.z.qiandao.QiandaoApplicationTests    : Started QiandaoApplicationTests in 17.219 seconds (JVM running for 18.55)
2018-12-26 19:10:50.698  INFO 17784 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@6692b6c6: startup date [Wed Dec 26 19:10:34 CST 2018]; root of context hierarchy
2018-12-26 19:10:50.705  INFO 17784 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
